<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <!--displays the menu button to go to settings-->
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_gear"
        app:showAsAction="never"/>
    <!-- displays the menu button to go to the help page-->
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help_outline"
        android:title="Help"
        app:showAsAction="never"/>
</menu>