<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProblemActivity"
    android:weightSum="1">

    <!--displays the timer-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:textSize="40sp"
        android:id="@+id/timer"
        android:textColor="#000000"/>
    <!--displays the problem question-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:textSize="50sp"
        android:id="@+id/question"/>

    <!--displays radio buttons for the answer choices-->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/answerChoices">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answer0"
            android:textSize="30sp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answer1"
            android:textSize="30sp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answer2"
            android:textSize="30sp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answer3"
            android:textSize="30sp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answer4"
            android:textSize="30sp"/>
    </RadioGroup>

    <!--button to go to next question-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textSize="40sp"
        android:id="@+id/submit"
        android:onClick="onClick"
        android:gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:hapticFeedbackEnabled="true"
        android:textColor="#FFFFFF"/>

</LinearLayout>