<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity"
    android:orientation="vertical">

    <!--displays the score-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:text="@string/your_score_text_view"
        android:gravity="center|top"/>
    <!-- displays the number of problems solved-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/solved"
        android:gravity="center|top"/>
    <!--displays the score-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:id="@+id/score"
        android:gravity="center|top" />


    <!--displays button to go to home-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:textSize="30sp"
        android:text="@string/home"
        android:onClick="onClick"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFF"/>

</LinearLayout>